.addToList {
    margin-top: 20px;
    background-color: #ffffff11;
    padding: 0 15px;
    top: 20%;
    width: 88.2%;
    border-radius: 15px;
    position: absolute;
    backdrop-filter: blur(10px);
    box-shadow: rgba(32, 32, 34, 0.267) 0px 7px 29px 0px;

    p { 
        color: white; 
        text-align: right !important; 
        font-family: gemini_moon;
        font-size: 25px;
        cursor: pointer;
        margin-top: 5px;
    }
    .addToList_input {
        width: 100% !important;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        color: rgba(255, 255, 255, 0.616);
        border: 5px solid #ffffff4d;
        background-color: transparent;
        outline: none;
        padding: 5px 12px;
    }
    .addToList_inputUrl {
        @extend .addToList_input;
    }
    .addToList_inputArea {
        @extend .addToList_input;
        min-height: 40px;
        max-height: 80px !important;
    }
    h5 { 
        margin-left: 5px;
        color: #ffffff88;
    }
    .Done_btn {
        border-radius: 15px;
        border: none;
        padding: 5px 10px; 
        margin-bottom: 10px;
        text-align: center;
        background-color: #ffffff34;
        width: 100%;
        color: white;
        font-size: 15px;
        cursor: pointer;
        span { font-family: gemini_moon; }
    }
}
