@import '../config.scss';

.people { 
    
    margin-top: 30px;
    

    &_list {
        // height: 65px;
        margin-bottom: 10px;
        padding: 10px 15px 15px 15px;
        border-radius: 15px;
        background-color: #ffffff1c;
        color: white;
        &_Top {
            display: flex;
            justify-content: space-between;
            &_Left {
                img { @include size(37px, 37px); border-radius: 50%; object-fit: cover; overflow: hidden; }
                display: flex;
                align-items: center;
                #name {
                    margin-left: 10px; 
                    font-family: zabur;
                    font-size: 25px; 
                }
            }
            &_Right {
                display: flex;
                align-items: center;
            }
        }
        h6 { 
            margin-left: 10px;
            height: 13px;
            overflow: hidden;
            margin-top: 5px;
        } 
    }
}