.app {
    height: 100vh;
    border-radius: 25px;
    padding: 20px; 
    background-color: #ffffff23;
    display: flex;
    flex-direction: column;
    width: 350px;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    p {
        text-align: center;
        color: #fffffff8;
        font-family: huge_party;
        font-size: 25px;
    }
    #plus {
        position: absolute;
        bottom: 0;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 10px 10px 20px 10px;
        font-size: 20px;
        cursor: pointer;
        text-align: left;
        font-family: gemini_moon;
    }
}