/// FONTS
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
@font-face {
    font-family: huge_party;
    src: url(./fonts/Yagitudeh.otf);
}
@font-face {
    font-family: zabur;
    src: url(./fonts/Zabur.otf);
}
@font-face {
    font-family: gemini_moon;
    src: url(./fonts/Gemini_Moon.otf);
}
@font-face {
    font-family: boom_groove;
    src: url(./fonts/Bamboo_grove.ttf);
}
/// APP
@import '../app/app.scss';

/// COMPONENTS
@import './components/people.scss';
@import './components/addToList.scss';

/// CONFIG & GLOBAL
@import './config.scss';
@import './variables.scss';

/// GLOBAL
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Nunito Sans', sans-serif;
}

body{ 
    display: grid;
    place-items: center;
    // background-image: linear-gradient(to right top, #13577c, #525f98, #9161a1, #ca6194, #ef6d75, #ef6d75, #ef6d75, #ef6d75, #ca6194, #9161a1, #525f98, #13577c);
    background-image: linear-gradient(to right top, #093f5c, #004e67, #005c6f, #006b73, #007973, #007973, #007a73, #007a73, #006c73, #005e70, #004f69, #0c415e);
 }